#KubeJS Common Properties
#Sat May 27 01:53:49 CEST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
